<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:xmlns:app="http://schemas.android.com/apk/res-auto"

    <item android:id="@+id/main_screen"
        android:title="Home"
        android:checkable="false"/>

    <item android:id="@+id/event_information"
        android:title="What To Expect"
        android:checkable="false"/>

    <item android:id="@+id/when_and_where"
        android:title="@string/when_where_heading"
        android:checkable="false"/>

</menu>